<!--pages/repayDetail/repayDetail.wxml-->

<template name="zcList">
  <view class='zcLists' style="{{data.style ? 'width:auto' : 'width:100%'}}">
    <text class='one'>{{data.title}}：</text>
    <text>{{data.value}}</text>
  </view>
</template>

<template name="zcRepayList">
  <view>
    <view class="element text_title" >
        <text class='index_title'>{{data.title}}</text>
    </view>
    <view class='user-info'>
      <view>
          <view>
            <template is="zcList" wx:for="{{data.list}}" wx:key="" wx:for-index="id" wx:for-item="data" data="{{data:data}}" />          <view class='clearfix'></view>
          </view>
      </view>
    </view>
  </view>
</template>


<template name="zcDetail">
  <view class=" user-container">
     <view class="user-center">
        <view class="show-view pull-left">
          <image class="cover-thumb" src='{{data.user_src}}'></image>
        </view>
        <view class='pull-left userinfo'>
          <text class='nickname'>{{data.name}}</text>
          <text class='nickAll'>借款总额：{{data.fOffLineTotal}}</text> 
          <text class='nickAll'>借款期数：{{data.intPeriod}}</text>
        </view>
          <view class='clearfix'></view>
      </view>
  </view>

  <template is='zcRepayList' wx:for="{{data.list}}" wx:key="" wx:for-index="id" wx:for-item="data" data="{{data:data}}" />

</template>

<template is="zcDetail" data="{{data:listDetail}}" />