<!--pages/repayDetail/repayDetail.wxml-->

<template name="zcList">
  <view class='zcLists' style="{{data.style ? 'width:auto' : 'width:100%'}}">
    <text class='one'>{{data.title}}：</text>
    <text>{{data.value}}</text>
  </view>
</template>

<template name="zcDetail">
  <view class=" user-container">
     <view class="user-center">
        <view class="show-view pull-left">
          <image class="cover-thumb" src='{{data.user_src}}'></image>
        </view>
        <view class='pull-left userinfo'>
          <text class='nickname'>{{data.name}}</text>
          <text class='nickphone'>手机号码：{{data.phone}}</text>          
        </view>
          <view class='clearfix'></view>
      </view>
  </view>

  <view>
    <view class="element text_title" >
        <text class='index_title'>{{data.car.title}}</text>
    </view>
    <view class='user-info'>

      <view>
          <view>
            <template is="zcList" wx:for="{{data.car.list}}" wx:key="" wx:for-index="id" wx:for-item="data" data="{{data:data}}" />
            <view class='clearfix'></view>
          </view>
      </view>
    </view>
  </view>

  <view>
    <view class="element text_title" >
        <text class='index_title'>{{data.insurance.title}}</text>
    </view>
    <view class='user-info'>
      <view>
          <view>
            <template is="zcList" wx:for="{{data.insurance.list}}" wx:key="" wx:for-index="id" wx:for-item="data" data="{{data:data}}" />          <view class='clearfix'></view>
          </view>
      </view>
    </view>
  </view>

  <view>
    <view class="element text_title" >
        <text class='index_title'>{{data.business.title}}</text>
    </view>
    <view class='user-info'>
      <view>
          <view>
            <template is="zcList" wx:for="{{data.business.list}}" wx:key="" wx:for-index="id" wx:for-item="data" data="{{data:data}}" />          <view class='clearfix'></view>
          </view>
      </view>
    </view>
  </view>


  <view>
    <view class="element text_title" >
        <text class='index_title'>{{data.addition.title}}</text>
    </view>
    <view class='user-info'>
      <view>
          <view>
            <template is="zcList" wx:for="{{data.addition.list}}" wx:key="" wx:for-index="id" wx:for-item="data" data="{{data:data}}" />          <view class='clearfix'></view>
          </view>
      </view>
    </view>
  </view>

  <view class='user-container'>
    <view class="element text_title" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}" data-listId="{{data.listid}}" data-listid="{{data.oddNumber}}">
        <text class='index_title'>证件清单</text>
        <label class="ico-moon icon-rightarrow pull-right"></label>
    </view>
  </view>

  <view class='user-container'>
    <view class="element text_title" data-event-params="{{data.eventParams1}}" catchtap="{{data.eventHandler}}" data-listId="{{data.listid}}" data-listid="{{data.oddNumber}}">
        <text class='index_title'>还款记录</text>
        <label class="ico-moon icon-rightarrow pull-right"></label>
    </view>
  </view>

</template>

<template is="zcDetail" data="{{data:listDetail}}" />


<!--提交按钮  -->
<template name="zcButton">
    <view class='zcButton' style='margin-bottom:0px;'>
      <button form-type='{{data.type}}' type='{{data.style}}' class='button' data-button="{{data.buttonType}}" catchtap='{{data.btnsubmit}}'>{{data.content}}</button>
    </view>
</template> 




  <template is = "zcButton" data="{{data:data}}" wx:for="{{Button}}" wx:for-index="id" wx:for-item="data" wx:key="" />
